<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="netstandard.library" Version="[2.0.3,2.1)"/>
    <PackageReference Update="fsharp.core" Version="[4.7.2,)"/>

    <PackageReference Update="fscheck.nunit" Version="[2.14.3,2.15)"/>
    <PackageReference Update="fsunit" Version="[3.9.0,3.10)"/>
    <PackageReference Update="nunit" Version="[3.12.0,3.13)"/><!-- [nunit|nunitlite] -->
    <PackageReference Update="nunit.consolerunner" Version="[3.11.1,3.12)"/>
    <PackageReference Update="fscheck.xunit" Version="[2.14.3,2.15)"/>
    <PackageReference Update="fsunit.xunit" Version="[3.9.0,3.10)"/>
    <PackageReference Update="xunit.core" Version="[2.4.1,2.5)"/>
    <PackageReference Update="xunit.runner.console" Version="[2.4.1,2.5)"/>
    <PackageReference Update="microsoft.net.test.sdk" Version="[16.6.1,16.7)"/>

    <PackageReference Update="log4net" Version="[2.0.10,2.1)"/>
    <PackageReference Update="ini-parser-netstandard" Version="[2.5.2,2.6)"/>

    <PackageReference Update="system.diagnostics.textwritertracelistener" Version="[4.3.0,4.4)"/>
    <PackageReference Update="mono.options" Version="[6.6.0.161,6.7)"/>
    <PackageReference Update="newtonsoft.json" Version="[12.0.3,12.1)"/>
    <PackageReference Update="yamldotnet" Version="[8.1.2,8.2)"/>

    <PackageReference Update="mono.gendarme" Version="[2.11.0.20121120,2.12)"/>
    <PackageReference Update="ilrepack" Version="[2.0.18,2.1)"/>

    <!-- for non-strongnamed assemblies, like FsCheck[.NUnit|.Xunit] -->
    <PackageReference Update=""brutal.dev.strongnamesigner" Version="[2.7.1,2.8)"/>
  </ItemGroup>
</Project>
