prefix=${pcfiledir}/../..
exec_prefix=${prefix}
#libdir=${exec_prefix}/lib
#assemblies_dir=${libdir}/mono/System.Diagnostics.TextWriterTraceListener
libdir=${exec_prefix}/../nuget/packages
assemblies_dir=${libdir}/System.Diagnostics.TextWriterTraceListener/ref/net46
Assemblies=${assemblies_dir}/System.Diagnostics.TextWriterTraceListener.dll

Name: System.Diagnostics.TextWriterTraceListener
Description: System.Diagnostics.TextWriterTraceListener - Provides trace listeners for directing tracing output to a text writer, such as System.IO.StreamWriter, or a stream, such as a System.IO.FileStream
Version: 4.3.0
Libs: -r:${assemblies_dir}/System.Diagnostics.TextWriterTraceListener.dll
