# introfs

./: Introfs.fsproj  README.rst  vcs_bkup.sh
_templates/mustache/: render_mustache.groovy  render_mustache.py  render_mustache.rb  usage.txt
_templates/mustache/skeleton-fs/: data.json  data.toml  data.yaml
_templates/mustache/skeleton-fs/{{name}}/: Makefile-auxffi.mk  Makefile-auxffi.mk.mustache  packages.config.mustache  {{parentcap}}.{{projectcap}}.nuspec.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/: post_gen_project.groovy.mustache  post_gen_project.py.mustache  post_gen_project.rb.mustache  post_gen_project.sh.mustache  post_render.groovy.mustache  post_render.py.mustache  post_render.rb.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/_parent_build_tool/make/: Makefile.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/_parent_build_tool/msbuild/: {{parentcap}}.fsproj.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/_parent_init/: exclude.lst  vcs_bkup.sh
_templates/mustache/skeleton-fs/{{name}}/choices/_parent_readme/: README.adoc.mustache  README.md.mustache  README.rst.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/build_tool/make/: Makefile-targets.mk  Makefile.new.mustache  configure.sh  packages.config  {{parentcap}}.{{projectcap}}.nuspec.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/build_tool/msbuild/: Directory.Build.targets  {{parentcap}}.{{projectcap}}.fsproj.mustache  {{parentcap}}.{{projectcap}}.nuspec.bak.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/build_tool/msbuild/targetsmsbuild/: CombineProducts.targets.bak  Tools.Custom.targets
_templates/mustache/skeleton-fs/{{name}}/choices/license/: LICENSE_GPL-3.0+.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/readme/: README.adoc.mustache  README.md.mustache  README.rst.mustache
_templates/mustache/skeleton-fs/{{name}}/choices/testfrwk/nunit/tests/: {{parentcap}}.{{projectcap}}.Tests.fsproj
_templates/mustache/skeleton-fs/{{name}}/choices/testfrwk/nunit/tests/fs/base/: ClsBase.fs
_templates/mustache/skeleton-fs/{{name}}/choices/testfrwk/nunit/tests/fs/{{nesteddirs}}/: TcClassic.fs.mustache  TcNew.fs.mustache  TcNewCls.fs.mustache  TpClassic.fs.mustache  TpNew.fs.mustache  TpNewCls.fs.mustache  TsMain.fs.bak.mustache
_templates/mustache/skeleton-fs/{{name}}/libdata.bak/pkgconfig/: fscheck.nunit.pc  fscheck.pc  fsunit.xunit.pc  log4net.pc  mono.options.pc  newtonsoft.json.pc  xunit.core.pc  xunit.extensibility.core.pc  yamldotnet.pc
_templates/mustache/skeleton-fs/{{name}}/resources/: covfilter.txt.mustache
_templates/mustache/skeleton-fs/{{name}}/src/: {{parentcap}}.{{projectcap}}.pc.in.mustache  {{parent}}.{{project}}.pc.in.mustache
_templates/mustache/skeleton-fs/{{name}}/src/cs/: Makefile-CSharp.mk.bak  {{parentcap}}.{{projectcap}}.CSharp.csproj.bak.mustache
_templates/mustache/skeleton-fs/{{name}}/src/fs/: Makefile.FSharp.mk.bak  {{parentcap}}.{{projectcap}}.FSharp.fsproj.bak.mustache
api/: Introfs.Practice.fsproj  Introfs.Practice.nuspec  Introfs.Practice.nuspec.bak  README.rst  packages.config  packages.config.bak
api/resources/: covfilter.txt
api/src/: Introfs.Practice.pc.in  introfs.practice.pc.in
api/src/cs/: Introfs.Practice.CSharp.csproj
api/src/cs/introfs/practice/: ClassicCs.cs  SequenceopsCs.cs
api/src/cs/properties/: AssemblyInfo.cs
api/src/fs/introfs/practice/: Classic.fs  ClassicHiorder.fs  ClassicPuzzles.fs  ClassicStreams.fs  Listops.fs  ListopsHiorder.fs  Sequenceops.fs
api/src/fs/properties/: AssemblyInfo.fs
api/targetsmsbuild/: Tools.Common.targets  Tools.Custom.targets
api/tests/: Introfs.Practice.Tests.fsproj
api/tests/fs/introfs/practice/: TcClassic.fs  TcSequenceops.fs  TpClassic.fs  TpSequenceops.fs
app/: .hgignore  Directory.Build.targets.bak  Introfs.Intro.fsproj  Introfs.Intro.nuspec  Introfs.Intro.nuspec.bak  Makefile-auxffi.mk  README.rst  packages.config  packages.config.bak
app/resources/: covfilter.txt
app/src/: Introfs.Intro.pc.in  introfs.intro.pc.in
app/src/cs/: Introfs.Intro.CSharp.csproj
app/src/cs/introfs/intro/: User.cs
app/src/fs/introfs/intro/: App.fs  Library.fs  Person.fs  User.fs.bak
app/src/fs/properties/: AssemblyInfo.fs
app/targetsmsbuild/: CombineProducts.targets.bak  Tools.Tests.targets
app/tests/: Introfs.Intro.Tests.fsproj
app/tests/fs/introfs/intro/: TcCollections.fs  TcNew.fs  TcNewCls.fs  TpCollections.fs  TpNew.fs  TpNewCls.fs
common/: .gitignore  Introfs.Util.fsproj  Introfs.Util.nuspec  Introfs.Util.nuspec.bak  LICENSE  Makefile-auxffi.mk  README.rst  codesign.snk.pub  depns_dotnet.sh.bak  exclude.lst  packages.config  packages.config.bak
common/libdata.bak/pkgconfig/: fscheck.xunit.pc  fsharp.core.pc  fsunit.pc  ini-parser-netstandard.pc  netstandard.pc  nunit.pc  nunitlite.pc  system.diagnostics.textwritertracelistener.pc  xunit.extensibility.execution.pc
common/resources/: covfilter.txt
common/src/: Introfs.Util.pc.in  introfs.util.pc.in
common/src/cs/: Introfs.Util.CSharp.csproj.bak
common/src/cs/introfs/util/: User.cs.bak
common/src/fs/introfs/util/: Library.fs  User.fs
common/src/fs/properties/: AssemblyInfo.fs
common/tests/: Introfs.Util.Tests.fsproj
common/tests/fs/base/: NunitAddinFsCheck.fs
common/tests/fs/introfs/util/: TcNew.fs  TcNewCls.fs  TpNew.fs  TpNewCls.fs  TsMain.fs.bak
foreignc/: Directory.Build.targets.bak  Introfs.Foreignc.fsproj  Introfs.Foreignc.nuspec  Introfs.Foreignc.nuspec.bak  Makefile-auxffi.mk  README.rst  packages.config  packages.config.bak
foreignc/resources/: covfilter.txt
foreignc/src/: Introfs.Foreignc.pc.in  introfs.foreignc.pc.in
foreignc/src/cs/: Introfs.Foreignc.CSharp.csproj.bak
foreignc/src/fs/introfs/foreignc/: Classic.fs
foreignc/src/fs/properties/: AssemblyInfo.fs
foreignc/targetsmsbuild/: CombineProducts.targets.bak  Tools.Custom.targets
foreignc/tests/: Introfs.Foreignc.Tests.fsproj
foreignc/tests/fs/base/: ClsBase.fs  MyArbitraries.fs
foreignc/tests/fs/introfs/foreignc/: TcClassic.fs  TpClassic.fs
(+18 files in other folders)
