<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <!-- /p:subprojs=\" 'common/*.*proj;app/*.*proj' \" -->
    <SUBPROJS Condition=" '$(SUBPROJS)' == '' ">common/*.*proj;foreignc/*.*proj;api/*.*proj;app/*.*proj</SUBPROJS>
    <SUBTESTS Condition=" '$(SUBTESTS)' == '' ">common/tests/*.*proj;foreignc/tests/*.*proj;api/tests/*.*proj;app/tests/*.*proj</SUBTESTS>
    <ProjectVersion Condition=" '$(ProjectVersion)' =='' ">0.1.0</ProjectVersion>
    <!-- /p:fmts=\" 'tar.gz;zip' \" -->
    <FMTS Condition=" '$(FMTS)' == '' ">tar.gz;zip</FMTS>
    <TAROPTS>$(TAROPTS) --format=posix --dereference --exclude-from=exclude.lst</TAROPTS>
    <ZIPOPTS>$(ZIPOPTS) -9 -q --exclude @exclude.lst -r</ZIPOPTS>
  </PropertyGroup>
  <ItemGroup>
    <SubProjects Include="$(SUBPROJS)"/>
    <SubTests Include="$(SUBTESTS)"/>
    <AppProjects Include="app/*.*proj"/>
    <DistFmts Include="$(FMTS)"/>
  </ItemGroup>
  <Target Name="Clean">
	  <MSBuild Projects="@(SubProjects)" Targets="Clean"
	    RunEachTargetSeparately="true"/>
  </Target>
  <Target Name="Build">
	  <MSBuild Projects="@(SubProjects)" Targets="Build"
	    RunEachTargetSeparately="true"/>
  </Target>
  <Target Name="TestCompile">
	  <MSBuild Projects="@(SubTests)" Targets="Build"
	    RunEachTargetSeparately="true"/>
  </Target>
  <Target Name="Test">
	  <MSBuild Projects="@(SubTests)" Targets="Test"
	    RunEachTargetSeparately="true"/>
  </Target>

  <Target Name="_PreDist" Returns="$(DistDir)">
	  <PropertyGroup>
	    <DistDir>$(AssemblyName).$(ProjectVersion)</DistDir>
	  </PropertyGroup>
	  <Copy SourceFiles="exclude.lst" DestinationFolder="build"/>
	  <RemoveDir Directories="build/$(DistDir)"/>
	  <MakeDir Directories="build/$(DistDir)"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/" IgnoreExitCode="true"
      Command="tar $(TAROPTS) -cf - . | tar -xpf - -C build/$(DistDir)"/>
  </Target>
  <Target Name="Dist" Inputs="@(DistFmts)" Outputs="%(Identity).Dummy"
      DependsOnTargets="_PreDist">
    <PropertyGroup>
      <Fmt>%(DistFmts.Identity)</Fmt>
    </PropertyGroup>
    <Delete Files="build/$(DistDir).$(Fmt.ToLower())"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/" IgnoreExitCode="true"
      Condition=" $(Fmt.ToLower().StartsWith('7z')) "
      Command="echo '### build/$(DistDir).7z ###' ; (cd build ; 7za a -t7z -mx=9 $(DistDir).7z $(DistDir))"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/" IgnoreExitCode="true"
      Condition=" $(Fmt.ToLower().StartsWith('tar')) "
      Command="echo '### build/$(DistDir).$(Fmt.ToLower()) ###' ; tar --posix -h -C build -caf build/$(DistDir).$(Fmt.ToLower()) $(DistDir)"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/" IgnoreExitCode="true"
      Condition=" $(Fmt.ToLower().StartsWith('zip')) "
      Command="echo '### build/$(DistDir).zip ###' ; (cd build ; zip -9 -q -r $(DistDir).zip $(DistDir))"/>
  </Target>

  <!--<Target Name="BeforeBuild"></Target>
  <Target Name="AfterBuild"></Target>
  <Target Name="Help" DependsOnTargets="BeforeBuild">
    <Message Importance="High" Text="Visual Studio Version: $(VisualStudioVersion)"/>
    <Message Importance="High" Text="MS Build Bin Path: $(MSBuildBinPath)"/>
    <Message Importance="High" Text="MS Build Extensions Path: $(MSBuildExtensionsPath)"/>
    <Message Importance="High" Text="MS Build Project Directory: $(MSBuildProjectDirectory)/"/>
    <Exec Command="ls -lh bin/$(Configuration)/net471/"/>
    <Message Importance="High" Text=" "/>
  </Target>-->
  <Target Name="AfterClean">
	  <RemoveDir Directories="$(OutputPath);$(IntermediateOutputPath)"/>
  </Target>

</Project>
  <!-- display targets without leading underscore:
    msbuild /nologo /pp | sed -n '/^[ ]*<Target Name="[a-zA-Z]*"/ s|\(Target Name="[a-zA-Z]*"\).*|\1|p' | sort -->
