<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentProjectDir Condition=" '$(ParentProjectDir)' == ''">../../</ParentProjectDir>
    <OutputType>library</OutputType>
    <AssemblyOriginatorKeyFile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe'">$(ParentProjectDir)codesign.snk.pub</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    <DelaySign Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</DelaySign>
    <ExeLauncher Condition=" '$(OS)' != 'Windows_NT' ">mono</ExeLauncher>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net471</TargetFramework>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AdditionalLibPaths>$(HOME)/nuget/packages</AdditionalLibPaths>
    <StartupObject Condition=" '$(OutputType)' == 'exe' And '$(StartupObject)' == '' ">Introfs.Intro.App</StartupObject>
    <IntermediateOutputPath>$(ParentProjectDir)obj/$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(ParentProjectDir)bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.netframework.referenceassemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="netstandard.library"/>
    <PackageReference Include="fsharp.core"/>
    <!--<PackageReference Include="introfs.util" Version="[0.1.0,)"/>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe' "
      Include="**/*.cs" Exclude="**/App.cs"/>
    <Compile Condition=" '$(OutputType)' != 'library' And '$(OutputType)' != 'exe' "
      Include="**/*.cs" Exclude="**/App.cs;**/properties/*.cs"/>
    <!--<Compile Include="**/App.cs"/>-->
  </ItemGroup>

</Project>
